<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer="true" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Inria+Serif:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <style>
        .hero{
    min-height: 50vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    backdrop-filter: blur(5px);
    background-image: url('https://images.prismic.io/barnebys/89191ceb-9653-46c8-b61b-f7f935786ce8_hero.jpg?w=1200&h=600&fit=crop&crop=faces&auto=format%2Ccompress&cs=tinysrgb');

    background-position: center;
    
        }
        .title { font-family: 'Gravitas One', cursive;

        }
        .image_4k {
            image-rendering: pixelated; /* Standard */

        }
        .textfont { 
            font-family: 'Inria Serif', serif;

        }
    </style>
</head>
<body class="bg-yellow-800">
    
    <div data-aos="fade-left" class="hero bg-auto title image_4k "></div>
    
    <div class=" mx-auto p-6 bg-gradient-to-r from-yellow-900 to-amber-700  ">
      <h1 class="text-center title  text-8xl ">Afrik'Art</h1>
   
        <h2 class="text-2xl text-center border-inherit textfont font-semibold	">Ici la plus belle des galeries d'art africain</h2>
       
    </div>
    <section class="text-gray-800  flex-col body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex justify-center items-center flex-wrap -m-4">
            <a href="galerie.html">
            <div class="hover:scale-125 duration-75  cursor-pointer p-4 lg:w-1/3 " >
              <div class="h-full bg-amber-700 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
                <h1 class="title-font sm:text-2xl text-xl font-medium font-bold text-gray-900 mb-3">LA GALERIE</h1>
                <p class="leading-relaxed mb-3 text-gray-100 	">Ici vous trouverez differentes articles exposé les prix pour chaques articles se negocient directements avec l'artistes nous n'exposons aucun prix sur le site</p>
                <div class="text-center mt-2 leading-none flex justify-center absolute bottom-0 left-0 w-full py-4">
                  <span class="text-gray-400 mr-3 inline-flex items-center leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>1.2K
                  </span>
                  <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>6
                  </span>
                </div>
              </div>
            </div>
           </a>
        </div>
        </div>
      </section>

</body>
</html>
</body>
</html>
      </section>



</body>
